# noor-quran-app

./: .gitignore  .replit  ANDROID_BUILD.md  pnpm-lock.yaml  replit.md
.agents/: agent_assets_metadata.toml
.github/workflows/: android-build.yml  build-android.yml
android/: twa-manifest.json
artifacts/islamic-app/: ANDROID_BUILD.md  capacitor.config.ts  index.html  package.json  server.js  vite.config.ts
artifacts/islamic-app/.replit-artifact/: artifact.toml
artifacts/islamic-app/android/: .gitignore  build.gradle  capacitor.settings.gradle  error.txt  error2.txt  gradle.properties  settings.gradle  verify-ad-id.sh
artifacts/islamic-app/android/app/: build.gradle  capacitor.build.gradle  proguard-rules.pro
artifacts/islamic-app/android/app/src/main/: AndroidManifest.xml
artifacts/islamic-app/android/app/src/main/java/com/sj64noorquran/: MainActivity.java  MainApplication.java  NativeTTSPlugin.kt
artifacts/islamic-app/android/app/src/main/res/drawable/: splash.xml
artifacts/islamic-app/android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
artifacts/islamic-app/android/app/src/main/res/xml/: network_security_config.xml
artifacts/islamic-app/android/capacitor-cordova-android-plugins/: build.gradle
artifacts/islamic-app/android/capacitor-cordova-android-plugins/src/main/: AndroidManifest.xml
artifacts/islamic-app/public/: service-worker.js  site.webmanifest
artifacts/islamic-app/public/.well-known/: assetlinks.json
artifacts/islamic-app/scripts/: build-android.sh
artifacts/islamic-app/src/: App.tsx  index.css  main.tsx
artifacts/islamic-app/src/components/: banner-ad.tsx  layout.tsx  notification-prompt.tsx  rewarded-ad-button.tsx  theme-provider.tsx
artifacts/islamic-app/src/hooks/: useAndroidBack.ts  useWakeLock.ts
artifacts/islamic-app/src/lib/: api.ts  bookmarks.ts  capacitor.ts  coins.ts  downloads.ts  favorites.ts  hadith-data.ts  i18n-context.tsx  i18n.ts  native-init.ts  native-scheduler.ts  native-tts.ts  notifications.ts  settings.ts
artifacts/islamic-app/src/pages/: about.tsx  bookmarks.tsx  discover.tsx  downloads.tsx  emergency-duas.tsx  favorites.tsx  habit-tracker.tsx  hadith.tsx  home.tsx  islamic-calendar.tsx  islamic-gifts.tsx  kids-mode.tsx  makkah-live.tsx  more.tsx  notifications.tsx  prayer-times.tsx  privacy-policy.tsx  qibla.tsx  quran-goals.tsx  quran-radio.tsx  quran.tsx  settings.tsx  surah.tsx  tasbeeh.tsx  updates.tsx  writing.tsx
noor-quran-expo/: app.json  package-lock.json  package.json
