{
  "name": "Noor Quran",
  "short_name": "Noor Quran",
  "description": "Read the Holy Quran with Urdu & English translations, audio, prayer times, Qibla, and more.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1a5c38",
  "theme_color": "#1a5c38",
  "categories": ["education", "lifestyle", "religion"],
  "icons": [
    { "src": "/icon-48.png",   "sizes": "48x48",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-120.png",  "sizes": "120x120", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-167.png",  "sizes": "167x167", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-180.png",  "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-256.png",  "sizes": "256x256", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Read Quran",
      "short_name": "Quran",
      "url": "/quran",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Prayer Times",
      "short_name": "Prayers",
      "url": "/prayer-times",
      "icons": [{ "src": "/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/opengraph.jpg",
      "type": "image/jpeg",
      "sizes": "1200x630",
      "form_factor": "wide"
    }
  ]
}
